DB_URI=mongodb+srv://lequangthong:thong0333428011@cluster0.x0ugk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
JWT_PRIVATE_KEY=doantotnghiep@
SENDGRID_API_KEY=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
EMAIL_ADMIN=kin2000vippro@gmail.com
TEMPLATE_ID_EMAIL=d-06a37ca9dc66457c86e978b640d57bea